{
  "files": {
    "developable/egov-9001/ACTION.md": "1fc91d94d61888bc4b5ad9e943004db4d94136bac1fc70256081805f3a18d8b3",
    "developable/egov-9001/WORKLOG.md": "136ddf50eb5423bdbbd2b45a2cf3aea8c80c033009f8eb88afacb9d76df1b8f5",
    "developable/egov-9001/classification.json": "5ca5d97951f59a4142cacb24c5e347b08739e3f0669dfc0bdb2600865dfbee99",
    "developable/egov-9001/source.json": "5ef8f1a42925e2f5b6e404b00209c6aec847844a450736ebf83114c1845426bb",
    "developable/raw/egov-9001/page.html": "ab5e5a6de5d4d32c28cbe155a9eaafe050db1cf05385e19f9243ee3fddd0e209",
    "developable/result.json": "2ff53abc5a64b11459687b4c87166d133ed6cfb29851a0c8c46ab52062ae40c5",
    "developable/state/events.jsonl": "323ef6f72957154d67c9e239f1ff74c54866fc43a10830e5308204c467b4ebb2",
    "developable/state/tasks/egov-9001.json": "5ef8f1a42925e2f5b6e404b00209c6aec847844a450736ebf83114c1845426bb",
    "manual/beta-2048/ACTION.md": "30a09c6133c48a7ff98f7739c756f29b7e81815c84555f6f91b23fb56ef8f033",
    "manual/beta-2048/WORKLOG.md": "8747e5cb10139cda508da9c9f57b2315cdb57a356dc3aeec206ed97d5f4a9e0a",
    "manual/beta-2048/classification.json": "aadfa118fb7b0e062ca4b0d92a46dde17264d9373f4264b6b2f4ef390c437fd4",
    "manual/beta-2048/source.json": "8ef0bcfaca59b71d5339a7082cbf83419709a2e1f0b9ce5b74a77416526f6dc0",
    "manual/raw/beta-2048/page.html": "7ac627197eb0f51aec63dc53536d1e3272095ba51d029670200e0492b76d5e2d",
    "manual/result.json": "df83015451828c48ed00c318b36526034b6568f035fd0ae9aeff74765182f50c",
    "manual/state/events.jsonl": "ab37e75716c88fa297e8d3a112e3bb6282dd6811f7b4e81bb8601d84b5d72c36",
    "manual/state/tasks/beta-2048.json": "8ef0bcfaca59b71d5339a7082cbf83419709a2e1f0b9ce5b74a77416526f6dc0",
    "ready/alpha-13452/ACTION.md": "7f7babf5165967c6a6ee63c18e7ac3cf2aa54b6ad3bb95450fe964991ebc9912",
    "ready/alpha-13452/WORKLOG.md": "054417a8e436903b20a40efdfaa0154328b9211b0845941e4fa58b286b5b4322",
    "ready/alpha-13452/classification.json": "5c00381f956b501d8be5e80252b0e53383289ec98b7f9f8c8e0bb1f9f94a24ac",
    "ready/alpha-13452/source.json": "5eac985ce9f91295bc6471c0466ddff3321907e0d699cda90a98c5444b1f87e2",
    "ready/raw/alpha-13452/page.html": "a3fe87eb38f750f42263ee82723eae1c739005f9d191f3fa4d7f88eb5cb98570",
    "ready/result.json": "b6d287ffc2d509621251d90c4696bed5a34dd957877e52ba7047963c20cec621",
    "ready/state/events.jsonl": "f0f87432c0c4dfdd51d6b40f064a078bf41474b7979f4139d1495fb90f7b2592",
    "ready/state/tasks/alpha-13452.json": "5eac985ce9f91295bc6471c0466ddff3321907e0d699cda90a98c5444b1f87e2"
  },
  "scenarios": [
    {
      "assessment": null,
      "classification": {
        "collaboration": [],
        "confidence": 0.9,
        "evidence": [
          "rule:heat-shelter-refresh 조건과 일치",
          "rule:heat-shelter-input-check 조건과 일치"
        ],
        "next_action": "담당 소유권과 요청 범위를 확인하세요.",
        "ownership": "정보 부족",
        "pattern_match": {
          "rule_ids": [
            "heat-shelter-refresh",
            "heat-shelter-input-check"
          ]
        },
        "primary_role": "development",
        "responsibility": "development",
        "responsibility_scope": "규칙이 식별한 업무 영역",
        "risk_flags": [],
        "size": "recurring",
        "task_type": "data_refresh",
        "unmatched_aspects": [
          "담당 소유권"
        ]
      },
      "fixture": "alpha-ready.html",
      "name": "ready",
      "proposal_source": "rule engine",
      "route": "classification_only",
      "state": "review_required",
      "status": "review_required",
      "task_id": "alpha-13452",
      "work_package": "alpha-13452"
    },
    {
      "assessment": null,
      "classification": {
        "collaboration": [],
        "confidence": 0.85,
        "evidence": [
          "rule:popup-registration 조건과 일치"
        ],
        "next_action": "담당 소유권과 요청 범위를 확인하세요.",
        "ownership": "정보 부족",
        "pattern_match": {
          "rule_ids": [
            "popup-registration"
          ]
        },
        "primary_role": "design",
        "responsibility": "design",
        "responsibility_scope": "규칙이 식별한 업무 영역",
        "risk_flags": [],
        "size": "simple",
        "task_type": "image_popup",
        "unmatched_aspects": [
          "담당 소유권"
        ]
      },
      "fixture": "beta-manual.html",
      "name": "manual",
      "proposal_source": "hermes (recorded)",
      "route": "classification_only",
      "state": "review_required",
      "status": "review_required",
      "task_id": "beta-2048",
      "work_package": "beta-2048"
    },
    {
      "assessment": null,
      "classification": {
        "collaboration": [],
        "confidence": 0.68,
        "evidence": [
          "신규 기능 추가 요청으로 읽히는 본문"
        ],
        "next_action": "담당 소유권과 구현 범위를 확인하세요.",
        "ownership": "정보 부족",
        "pattern_match": {},
        "primary_role": "development",
        "responsibility": "development",
        "responsibility_scope": "신규 기능 요청 분석",
        "risk_flags": [
          "구현 범위 미확정"
        ],
        "size": "small_dev",
        "task_type": "feature_dev",
        "unmatched_aspects": [
          "담당 소유권",
          "구현 범위"
        ]
      },
      "fixture": "egov-developable.html",
      "name": "developable",
      "proposal_source": "hermes (recorded)",
      "route": "classification_only",
      "state": "review_required",
      "status": "review_required",
      "task_id": "egov-9001",
      "work_package": "egov-9001"
    }
  ]
}
